{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Orleans": "Warning",
      "Orleans.Runtime": "Warning",
      "Orleans.Runtime.SiloControl": "Information",
      "PartyTown.Grains": "Debug",
      "PartyTown.Logging": "Information",
      "PartyTown.Services": "Debug",
      "PartyTown.Controllers": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": false
      }
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "Provider": "openrouter",
    "OllamaBaseUrl": "http://localhost:11434"
  }
}
